{
  "name": "dj-rotator-for-wordpress",
  "description": "Easily manage disc jockey on-air schedules and display them in your sidebar.",
  "license": "GPLv3",
  "authors": [
    "Greg Rickaby"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
